PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://pboQuickC:wb32s3556@cluster0.lbcu5e6.mongodb.net"

CLOUDINARY_CLOUD_NAME='dukdkuevm'
CLOUDINARY_API_KEY='215264613828287'
CLOUDINARY_API_SECRET='uicm5e4XFvrDHpu4HbocsjIUnJ0'